<div class="menu">
  <include class="about-us"></include>
  <include class="feedback-exp2"></include>
  <div class="menu__part-top">
    <div>
      <button id="aboutUs">
        <img src="./images/about-us.png" alt="about-us" />
      </button>
    </div>
  </div>
  <div class="menu__part-bottom">
    <div>
      <button id="feedback">
        <img src="./images/feedback.png" alt="feedback" />
      </button>
    </div>

    <div class="social">
      <a href="https://youtube.com"
        ><img src="images/youtube-icon.svg" alt="youtube-icon"
      /></a>
      <a href="https://facebook.com"
        ><img src="images/facebook-icon.svg" alt="facebook-icon"
      /></a>
      <a href="https://instagram.com"
        ><img src="images/instagram-icon.svg" alt="instagram-icon"
      /></a>
    </div>
    <div class="ordinary">
      <a href="tel:+374 00 00 00 00">+374 00 00 00 00</a>
      <br />
      <a href="mailto:https://mail@dobry.am">mail@dobry.am</a>
    </div>
  </div>
</div>
